{
  "name": "nlp-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm ./bin/cli.js",
    "train": "node -r esm ./bin/train.js",
    "eslint": "eslint --config=./.eslintrc.json src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.0",
    "esm": "^3.2.25",
    "node-nlp": "^3.6.0",
    "prompts": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-google": "^0.13.0"
  }
}
